<html>
<head>
<title>카카오톡 버튼있는 메시지 전송하기</title>
<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<p><strong>아래 카카오톡 아이콘을 눌러 전송하세요</strong> By</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('f69423d027fe574c72ef5ccc3454ccb7');
  function sendLink() {
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '2025년 새해 꼭 알아야할! 달라지는 부동산제도 및 주요 정책',
        description: '출처 : 뉴스1 | 네이버',
        imageUrl:
          'https://cafeptthumb-phinf.pstatic.net/MjAyNTAxMDVfNjEg/MDAxNzM2MDYxMjE4NjI5.hxvSw0ALKbt2rrh2Oj3xtWFL8syKQikOrgno6CiXZscg.i-Qdg5D5IofyorcZlPsbATeszUnv_hCQnopo7zoAiFgg.JPEG/1111111111111111111.jpg?type=w1600',
        link: {
          mobileWebUrl: 'https://naver.me/x5Gr1qj8',
          webUrl: 'https://naver.me/x5Gr1qj8',
        },
      },
      buttons: [
        {
          title: '네이버앱으로 열기',
          link: {
            mobileWebUrl: 'https://naver.me/x5Gr1qj8',
            webUrl: 'https://naver.me/x5Gr1qj8',
          },
        },
      ],
    })
  }
</script>
<!-- www.blackcats4567.com -->
<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
  </body>
</html>
